{
  "manifest_version": 3,
  "name": "Currency Converter",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "128": "/images/logo128.png"
    }
  },
  "description": "Convert currencies and view info about them",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "author": "Stefan Milev",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html"
}